# Dockerfile.e2e - Lightweight image for E2E multi-node testing
# syntax=docker/dockerfile:1

FROM rust:1.90-bullseye AS builder
WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    pkg-config \
    libssl-dev \
 && rm -rf /var/lib/apt/lists/*

# Copy source
COPY . .

# Build release binary (node only for E2E) with devnet feature for /dev/mine endpoint
RUN cargo build --release --locked --bin node --features devnet

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary
COPY --from=builder /build/target/release/node /usr/local/bin/pqpriv-node

# Expose default ports (P2P, RPC)
EXPOSE 9000 8545

ENTRYPOINT ["/usr/local/bin/pqpriv-node"]
CMD ["run"]
